<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Smart HR</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/fav-icon.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- Header-->

        <!-- Desktop Header -->
        <div class="smarthrlanding " >
            <div class="desktop-heading-page">
                <header id="header" class="site-header header-landing">
                    <div class="container">
                        <div class="row">
                            <div class="main-menu-wrapper"></div>
                            <div class="main-header-top" data-aos="fade-down" data-aos-duration="2000">
                                <div class="menu-header">
                                    <div class="logo">
                                        <img src="assets/img/icon/logo.png" alt="logo">
                                    </div>

                                    <div class="menu">
                                        <ul class="main-nav">
                                            <li>
                                                <a href="#features" class="scrollTo">Features</a>
                                            </li>
                                            <li>
                                                <a href="#pricing" class="scrollTo">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="#reviews" class="scrollTo">Reviews</a>
                                            </li>
                                            <li>
                                                <a href="#blog" class="scrollTo">Blog</a>
                                            </li>
                                            <li>
                                                <a href="#contactus" class="scrollTo">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="try-free-link">
                                        <a class="btn btn-primary right-header-button" href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank"  role="button">Try It Free</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- / Desktop Header -->

            <!-- Mobile Header -->
            <div class="mobile-heading-page">
                <header id="headers" class="site-header home-header home-header-while header-landing">
                    <div class="container">
                        <div class="row">
                            <div class="main-menu-wrapper">
                                <div class="menu-header">
                                    <a href="index.html" class="menu-logo">
                                        <img src="assets/img/icon/logo.png" class="img-fluid" alt="Logo">
                                    </a>
                                    <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <ul class="main-nav bg-trans">
                                    <li>
                                        <a href="#features" class="scrollTo">Features</a>
                                    </li>
                                    <li>
                                        <a href="#pricing" class="scrollTo">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#reviews" class="scrollTo">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#blog" class="scrollTo">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#contactus" class="scrollTo">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="try-free link mobile-head-menu">
                                    <a class="btn btn-primary mobile-head-free-button" href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank"  role="button">Try It Free</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12 col-12 res-center">
                                <div class="site">
                                    <a id="mobile_btn" href="javascript:void(0);">
                                        <span class="bar-icon">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </span>
                                    </a>
                                    <div class="site-brand">
                                        <a href="index.html" class="site-brand-logo"><img src="assets/img/icon/logo.png" alt="logo" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- / Mobile - header -->

            <div class="landing-page-content" data-aos="fade-up" data-aos-duration="2000">
                <div class="container">
                    <h2>The Processes more <span> important from SmartHR Here! </span></h2>
                    <p>Manage all your people in one place.</p>
                    <a class="btn btn-primary starting-free scrollTo" href="#contactus" role="button">Get Started For Free</a>
                </div>
            </div>

            <div class="adminpanel">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-sm-10 col-9" data-aos="fade-up" data-aos-duration="2000">
                            <div class="admin-slider">
                                <div class="owl-carousel my-carousel bannercar">
                                    <div class="my-carousel-item"><img src="assets/img/slider.png" alt=""></div>
                                    <div class="my-carousel-item"><img src="assets/img/slider-01.png" alt=""></div>
                                    <div class="my-carousel-item"><img src="assets/img/slider-02.png" alt=""></div>
                                    <div class="my-carousel-item"><img src="assets/img/slider-03.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Header -->

        <!-- Feature -->
        <div class="choosing">
            <div class="container">
                <div class="choosing-content-section" >
                    <div class="row" data-aos="fade-up" data-aos-duration="1000">
                        <div class="commom-title-header d-flex justify-content-center">
                            <h2>Why Choose</h2>
                        </div>
                    </div>
                    <div class="smarthr-features justify-content-center" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="common-content-header">SmartHR Providing You <span> Best Features</span></h2>
                    </div>
                    <div class="feature-detail-content" data-aos="fade-up" data-aos-duration="1000">
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                    <div class="d-flex justify-content-around feature-list">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="feature-left">
                                <div class="feature-left-content"  data-aos="fade-right" data-aos-duration="1000">
									<div class="feat-box">
										<div class="feat-icon bg-orange">
											<i class="fas fa-cubes"></i>
										</div>
									</div>
                                    <h4>Advanced Features</h4>
                                    <p>Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.</p>
                                </div>
                                <div class="feature-left-content"  data-aos="fade-right" data-aos-duration="2000">
									<div class="feat-box">
										<div class="feat-icon bg-lightpink">
											<i class="fas fa-laptop"></i>
										</div>
									</div>
                                    <h4>More Flexible</h4>
                                    <p>Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 " >
                            <div class="feature-image" data-aos="fade-up" data-aos-duration="2000">
                                <img src="assets/img/featurebackground.png" alt="features">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-12 ">
                            <div class="feature-right">
                                <div class="feature-right-content" data-aos="fade-left" data-aos-duration="1000">
									<div class="feat-box">
										<div class="feat-icon bg-orange">
											<i class="fas fa-eye"></i>
										</div>
									</div>
                                    <h4>Retina Ready</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive</p>
                                </div>
                                <div class="feature-right-content" data-aos="fade-left" data-aos-duration="2000">
									<div class="feat-box">
										<div class="feat-icon bg-lightpink">
											<i class="fas fa-code"></i>
										</div>
									</div>
                                    <h4>Clean Codes</h4>
                                    <p>Well tested, well documented and W3 validated code.<span> Developers can take advantage immediately.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Feature -->

        <!-- Core Features -->
        <div class="core-features " id="features" data-aos="fade-up" data-aos-duration="2000">
            <div class="container">
                <div class="row">
                    <div class="core-feature-section col-12">
                        <div class="commom-title-header-bg-white d-flex justify-content-center">
                            <h2>Features</h2>
                        </div>
                        <h3>Our Core Features</h3>
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Core Features -->

        <!-- Tab Section -->
        <div class="tabs list-detail" data-aos="fade-up" data-aos-duration="2000">
            <div class="container">
                <ul class="nav nav-pills features-list mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-client" type="button" role="tab" aria-controls="pills-client" aria-selected="true">Client Management</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-employee" type="button" role="tab" aria-controls="pills-employee" aria-selected="false">Employee Management</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-project-tab" data-bs-toggle="pill" data-bs-target="#pills-project" type="button" role="tab" aria-controls="pills-project" aria-selected="false">Project Management</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-video-tab" data-bs-toggle="pill" data-bs-target="#pills-video" type="button" role="tab" aria-controls="pills-video" aria-selected="false">Video Management</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-audio-tab" data-bs-toggle="pill" data-bs-target="#pills-audio" type="button" role="tab" aria-controls="pills-audio" aria-selected="false">Audio Management</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">			
                    <div class="tab-pane fade show active" id="pills-client" role="tabpanel" aria-labelledby="pills-home-tab">
						<img src="assets/img/corefeatures.png" alt="core-features">
					</div>
                    <div class="tab-pane fade" id="pills-employee" role="tabpanel" aria-labelledby="pills-profile-tab">
						<img src="assets/img/feature-02.png" alt="core-features">
					</div>
                    <div class="tab-pane fade" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab"><img src="assets/img/feature-03.png" alt="core-features"></div>
                    <div class="tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab"><img src="assets/img/feature-05.png" alt="core-features"></div>
                    <div class="tab-pane fade" id="pills-audio" role="tabpanel" aria-labelledby="pills-audio-tab"><img src="assets/img/feature-04.png" alt="core-features"></div>
                </div>
            </div>
        </div>
        <!-- / Tab Section -->

        <!-- Feature List -->
        <div class="feature-list-feature" >
            <div class="container">
                <div class="row">
                   <div class="col-12" data-aos="fade-up" data-aos-duration="2000">
                        <div class="commom-title-header d-flex justify-content-center" >
                            <h2>Feature List</h2>
                        </div>
                        <h3 class="common-content-header">Features that Help you <span>build better.</span></h3>
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management<br> and HR automation template that can be used for the HRMS system.</p>
                    </div>
                    <div class="feature-sections">
                        <div class="row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="col-lg-4 col-md-4 d-flex">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/handshake.png" alt="employee-management">
                                        <h4>Employee Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 d-flex">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/people.png" alt="payroll-management">
                                        <h4>Payroll Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 d-flex">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/innovation.png" alt="project-management">
                                        <h4>Project Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="col-lg-4 col-md-4 d-flex">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/notes.png" alt="tas-management">
                                        <h4>Task Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4  d-flex">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/management.png" alt="jobs-management">
                                        <h4>Jobs Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 d-flex">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/timing.png" alt="leads-management">
                                        <h4>Leads Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="col-lg-4 col-md-4 d-flex" data-aos="fade-up" data-aos-duration="14000">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/client.png" alt="clients-management">
                                        <h4>Clients Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 d-flex" data-aos="fade-up" data-aos-duration="8000">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/accounts.png" alt="account-management">
                                        <h4>Account Management</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 d-flex" data-aos="fade-up" data-aos-duration="9000">
                                <div class="management card flex-fill">
                                    <div class="card-body">
                                        <img src="assets/img/customer-care.png" alt="ticket-system">
                                        <h4>Ticket System</h4>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Feature List -->

        <!-- Pricing List -->
        <div class="pricing-detail" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="pricing-detail-content" data-aos="fade-up" data-aos-duration="2000">
                        <div class="commom-title-header d-flex justify-content-center">
                            <h2>Pricing Table</h2>
                        </div>

                        <h3 class="common-content-header">Simple, Fair and Affordable<span>Prices for all.</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim veniam.</p>
                    </div>
                    <div class="pricing-monthly" data-aos="fade-up" data-aos-duration="2000">
                        <div class="price-month">
                            <p>Monthly</p>
                        </div>
                        <div class="price-image">
                            <label class="toggle-switch" for="status7">
								<input type="checkbox" class="toggle-switch-input" id="status7" checked="">
								<span class="toggle-switch-label">
									<span class="toggle-switch-indicator"></span>
								</span>
							</label>
                        </div>
                        <div class="price-annual">
                            <p>Annually</p>
                        </div>
                        <div class="price-discount">
                            <a class="btn btn-primary" href="#" role="button" id="discount">Save 30%</a>
                        </div>
                    </div>

                    <div class="plan-list" data-aos="fade-up" data-aos-duration="2000">
                        <div class="row">
                            <div class="col-lg-4 col-md-4" >
                                <div class="free-plan card">
                                    <div class="card-body price-plans">
                                        <div class="planimagebackground">
                                            <img src="assets/img/plan-Intersect.png" alt="img">
                                        </div>
                                        <div class="planimagebackground-hidden">
                                            <img src="assets/img/hidden-intersect.png" alt="img">
                                        </div>
                                        <div class="planimagecircleleft">
                                            <img src="assets/img/plan-circle-top.png" alt="img">
                                        </div>
                                        <div class="planimagecircleright">
                                            <img src="assets/img/plan-circle-bottom.png" alt="img">
                                        </div>

                                        <small>Free Plan</small>
                                        <h3>$ 0</h3>
                                        <em> Free Forever </em>
                                        <p class="project-plan">For Individuals and small Projects</p>
                                        <a class="btn btn-primary price-plan" href="#" role="button">Get Started Free</a>
                                        <p class="plancharges">No hidden Charges</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4" >
                                <div class="free-plan card">
                                    <div class="card-body price-plans">
                                        <div class="planimagebackground">
                                            <img src="assets/img/plan-Intersect.png" alt="img">
                                        </div>
                                        <div class="planimagebackground-hidden">
                                            <img src="assets/img/hidden-intersect.png" alt="img">
                                        </div>
                                        <div class="planimagecircleleft">
                                            <img src="assets/img/plan-circle-top.png" alt="img">
                                        </div>
                                        <div class="planimagecircleright">
                                            <img src="assets/img/plan-circle-bottom.png" alt="img">
                                        </div>

                                        <small>Plus Plan</small>
                                        <h3>$ 10</h3>
                                        <em> User / Month </em>
                                        <p class="project-plan">For Individuals and small Projects</p>
                                        <a class="btn btn-primary price-plan" href="javascript:void(0)" role="button">Choose Plan</a>
                                        <p class="plancharges">No hidden Charges</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 "  >
                                <div class="free-plan card">
                                    <div class="card-body price-plans">
                                        <div class="planimagebackground">
                                            <img src="assets/img/plan-Intersect.png" alt="img">
                                        </div>
                                        <div class="planimagebackground-hidden">
                                            <img src="assets/img/hidden-intersect.png" alt="img">
                                        </div>
                                        <div class="planimagecircleleft">
                                            <img src="assets/img/plan-circle-top.png" alt="img">
                                        </div>
                                        <div class="planimagecircleright">
                                            <img src="assets/img/plan-circle-bottom.png" alt="img">
                                        </div>
                                        <div class="recommended-price">Recommended</div>
                                        <small>Advance Plan</small>
                                        <h3>$ 50</h3>
                                        <em> User / Month </em>
                                        <p class="project-plan">For Individuals and small Projects</p>
                                        <a class="btn btn-primary price-plan" href="#" role="button">Choose Plan</a>
                                        <p class="plancharges">No hidden Charges</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Pricing List -->

        <!-- Our Reviews -->
        <div class="reviews" id="reviews">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="1000">
                    <div class="commom-title-header d-flex justify-content-center">
                        <h2>Our Reviews</h2>
                    </div>
                    <h3 class="common-content-header">What Our Customers Are<span> Talking About</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim veniam.</p>
                </div>
            </div>
        </div>
        <!-- / Our Reviews -->

        <!-- Review Slider -->
        <div class="review-slider justify-content-center">
            <div class="review-section">
                <div class="container">
                    <div class="row justify-content-center review-quoated-slider" data-aos="fade-up" data-aos-duration="1000">
                        <div class="col-lg-10 col-10 review-slider-back justify-content-center">
                            <div class="customer-reviews">
                                <div class="customer-re-background-left"></div>
                                <div class="customer-re-background-right"></div>

                                <div class="col-12 col-lg-12">
                                    <div class="owl-carousel owl-theme cr-slider" id="owl-carousel">
                                        <div class="list-item text-center item ratings-slider">
                                            <div class="customer-quote"><img src="assets/img/quote-right.png"  alt="img"></div>
                                            <div class="customer-quote-one"><img src="assets/img/quote-left.png" alt="img"></div>
                                            <div class="ratings text-center">
                                                <div class="customer-name">
                                                    <b>L</b>
                                                </div>
                                                <h4>leeibrah</h4>
                                                <div class="rate-me">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                        <div class="list-item text-center item ratings-slider">
                                            <div class="customer-quote"><img src="assets/img/quote-right.png" alt="img"></div>
                                            <div class="customer-quote-one"><img src="assets/img/quote-left.png" alt="img"></div>
                                            <div class="ratings text-center">
                                                <div class="customer-name">
                                                    <b>L</b>
                                                </div>
                                                <h4>Gadgetfix</h4>
                                                <div class="rate-me">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Review Slider -->

        <!-- News & Events -->
        <div class="news" id="blog">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="commom-title-header d-flex justify-content-center">
                        <h2>Latest News & Articles</h2>
                    </div>

                    <h3 class="common-content-header">Checkout What’s Going <span>on in Our Blog</span></h3>
                    <p class="news-and-event-content">Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                </div>

                <div class="news-section justify-content-center" data-aos="fade-up" data-aos-duration="2000">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 d-flex">
                            <div class="list-news card flex-fill">
                                <div class="card-body news-events">
                                    <div class="event-news">
                                        <div class="news-content">
                                            <div class="news-content-image">
                                                <button type="button" class="btn btn-info-news-event-bg">05 Sep</button>
                                                <a href="javascript:void(0)"><img src="assets/img/news-people.jpg" alt="news-img"></a>
                                            </div>
                                            <h4><a href="javascript:void(0)">Why Web App Maintain Should Be More</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <a class="btn btn-secondary news-read-more" href="javascript:void(0)">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 d-flex">
                            <div class="list-news card flex-fill">
                                <div class="card-body news-events">
                                    <div class="event-news">
                                        <div class="news-content">
                                            <div class="news-content-image">
                                                <button type="button" class="btn btn-info-news-event-bg">05 Sep</button>
                                                <a href="javascript:void(0)"><img src="assets/img/news-meeting.jpg" alt="news-img"></a>
                                            </div>
                                            <h4><a href="javascript:void(0)">The Right Thinking Biggest Job Picking </a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <a  class="btn btn-secondary news-read-more" href="javascript:void(0)">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 d-flex">
                            <div class="list-news card flex-fill">
                                <div class="card-body news-events">
                                    <div class="event-news">
                                        <div class="news-content">
                                            <div class="news-content-image">
                                                <button type="button" class="btn btn-info-news-event-bg">05 Sep</button>
                                                <a href="javascript:void(0)"><img src="assets/img/news-customer.jpg" alt="news-img"></a>
                                            </div>
                                            <h4><a href="javascript:void(0)">Keeping Your Business And Clients Safe With </a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <a class="btn btn-secondary news-read-more" href="javascript:void(0)">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="btn btn-secondary discover">Discover More</a>
                </div>
            </div>
        </div>
        <!--/ News & Events -->		
		

        <!-- Subscribe-->
        <div class="subscribe pt-0" id="contactus">
            <div class="container">
                <div class="row">
                    <div class="subscribe-content" data-aos="fade-up" data-aos-duration="2000">
                        <div class="commom-title-header-bg-white d-flex justify-content-center">
                            <h2>Stay Tuned</h2>
                        </div>
                        <h3>Subscribe Our Newsletter</h3>
                        <p>subscribe to our newsletter and never miss our designs, latest news, etc.,</p>
						<form method="post">
							<div class="input-group mb-3 mb-3 email-address">
								<span class="input-group-text"><img src="assets/img/email.png" alt="email-icon"></span>
								<input type="text" class="form-control" placeholder="Enter your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
								<button class="btn btn-success border-rad" id="button-addon2">Subscribe</button>
							</div>
						</form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Subscribe-->

        <!-- Footer-->
        <footer class="footer" >
            <div class="container">
                <div class="row align-items-center justify-content-center" >
                    <div class="col-lg-6">
                        <div class="copy-rights">
                            <p>Copyrights © 2023. All Rights Reserved By Smart HR</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="company-logo">
                            <p>a product of <img src="assets/img/company-logo.png" alt="Company-logo"></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer-->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Smooth Scroll JS -->
        <script src="assets/js/smooth-scroll.min.js"></script>

        <!-- aos JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Owl JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/script.js"></script>
		
    </body>
</html>
