<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Smart HR</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- Font Family -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
    </head>
    <body>
        
        <div class="banner-setpath">
            <!-- Header -->
            <header id="header" class="site-header home-header home-header-while header-land ">
                <div class="container">
                    <div class="row">
                        <div class="main-menu-wrapper">
                            <div class="menu-header">
                                <a href="index.html" class="menu-logo">
                                    <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                                </a>
                                <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                            <ul class="main-nav bg-trans">
                                <li>
                                    <a href="#features" class="active">Features</a>
                                </li>
                                <li>
                                    <a href="#pricing">Pricing</a>
                                </li>
                                <li>
                                    <a href="#reviews">Reviews</a>
                                </li>
                               
                                <li>
                                    <a href="#contact">Contact us</a>
                                </li>
                            </ul>
                            <div class="try-free link mobile-head-menu">
                                <a class="btn btn-primary response-head-menu" href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank" role="button">Buy Now</a>
                            </div>
                        </div>
                        <div class="main-menu-head head3 d-flex justify-content-between border-0 pb-0">
                            <div class="res-center col-lg-3 col-sm-12 col-12">
                                <div class="site">
                                    <a id="mobile_btn" href="javascript:void(0);">
                                        <span class="bar-icon-second">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </span>
                                    </a>
                                    <div class="site-brand">
                                        <a href="index.html" class="site-branding-logo"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-list">
                                <div class="right-header d-flex justify-content-center">
                                    <nav class="land-menu land3">
                                        <ul>
                                            <li><a href="#features" class="scrollTo active">Features</a></li>
                                            <li><a href="#pricing" class="scrollTo">Pricing</a></li>
                                            <li><a href="#reviews" class="scrollTo">Reviews</a></li>
                                            <li><a href="#contact" class="scrollTo">Contact us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="home-buy-button">
                                <div class="buy-btns">
                                    <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank" class="btn btn-buys">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- / Header -->

            <!-- Banner -->
            <div class="main-banner-section" data-aos="fade-up" data-aos-duration="2000">
                 <div class="container">
                    <div class="row">
                        <div class="homepage-section d-flex align-items-center p-0">
                            <div class="col-lg-5 col-sm-12 col-12">
                                <div class="banner-content">
                                    <h2><strong>The Processes more</strong> important from <span class="sub-title">SmartHR</span> Here!</h2>
                                    <div class="banner-input">
                                        <h6>Get started for free</h6>
                                        <form method="post">
                                            <div class="row">
                                                <div class="col-lg-8 col-sm-6 col-12 pe-lg-0">
                                                    <input type="text" class="formcontrol" placeholder="Enter your email address...">
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-12">
                                                    <button class="btn btn-banner">Get Started</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7 col-12">
                                <div class="main-sliders">
                                    <img src="assets/img/home3.png" alt="main-slider">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Banner-->
        </div>
		
        <!-- Features section list -->
        <div class="features-choose-sections" id="features">
            <div class="container">
                <div class="row">
                    <div class="common-title-sections" data-aos="fade-up" data-aos-duration="2000">
                        <h3>Why Choose <span>SmartHR</span></h3>
                    </div>
                    <div class="feature-content-headings" data-aos="fade-up" data-aos-duration="2000">
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project <br> management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                    <div class="feature-choose-list d-flex justify-content-center">
                        <div class="row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="col-lg-3 col-sm-6 col-12 d-flex">
                                <div class="smart-features flex-fill">
                                    <div class="smart-featuresimg">
                                        <img src="assets/img/vector/vector1.png" alt="img">
                                    </div> 
                                    <div class="smart-featurescontent">
                                        <h4>Advanced Features</h4>
                                        <p>Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.</p>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12 d-flex">
                                <div class="smart-features flex-fill">
                                    <div class="smart-featuresimg">
                                        <img src="assets/img/vector/vector2.png" alt="img">
                                    </div> 
                                    <div class="smart-featurescontent">
                                        <h4>More Flexible</h4>
                                        <p>Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.</p>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12 d-flex">
                                <div class="smart-features flex-fill">
                                    <div class="smart-featuresimg">
                                        <img src="assets/img/vector/vector3.png" alt="img">
                                    </div> 
                                    <div class="smart-featurescontent">
                                        <h4>Retina Ready</h4>
                                        <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive</p>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12 d-flex">
                                <div class="smart-features flex-fill">
                                    <div class="smart-featuresimg">
                                        <img src="assets/img/vector/vector4.png" alt="img">
                                    </div> 
                                    <div class="smart-featurescontent">
                                        <h4>Clean Codes</h4>
                                        <p>Well tested, well documented and W3 validated code. Developers can take advantage immediately.</p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <!-- Pricing slider-->
            <div class="build-feature bg-white pt-4">
                <div class="container">
                    <div class="row" data-aos="fade-up" data-aos-duration="2000">
                        <div class="col-md-6">
							<div class="common-title-sections">
								<h3>Features that Help you build better.</h3>
							</div>
                        </div>
                    </div>
                    <div class="main-price-news-sliding pt-4 slides slider-arrow" data-aos="fade-up" data-aos-duration="2000">
                        <div class="col-12 col-lg-12">
                            <div class="owl-carousel sliders-related" id="setviewslide">
                                <div class="col-12 p-0 d-flex">
                                    <div class="smart-features flex-fill">
                                        <div class="smart-featuresimg">
                                            <img src="assets/img/vector/vector5.png" alt="img">
                                        </div> 
                                        <div class="smart-featurescontent">
                                            <h4>File Manager</h4>
                                            <p>It is a long established fact that a will be distracted.</p>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-12 p-0 d-flex">
                                    <div class="smart-features flex-fill">
                                        <div class="smart-featuresimg">
                                            <img src="assets/img/vector/vector6.png" alt="img">
                                        </div> 
                                        <div class="smart-featurescontent">
                                            <h4>Contacts and Email</h4>
                                            <p>It is a long established fact that a will be distracted.</p>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-12 p-0 d-flex">
                                    <div class="smart-features flex-fill">
                                        <div class="smart-featuresimg">
                                            <img src="assets/img/vector/vector7.png" alt="img">
                                        </div> 
                                        <div class="smart-featurescontent">
                                            <h4>Timesheet and Overtime</h4>
                                            <p>It is a long established fact that a will be distracted.</p>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-12 p-0 d-flex">
                                    <div class="smart-features flex-fill">
                                        <div class="smart-featuresimg">
                                            <img src="assets/img/vector/vector8.png" alt="img">
                                        </div> 
                                        <div class="smart-featurescontent">
                                            <h4>Kanban Board</h4>
                                            <p>It is a long established fact that a will be distracted.</p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- /Pricing Slider-->
			
        </div>
        <!-- /Features Section List-->        

        <!-- Core Features List -->
        <div class="main-testimonial-slides">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-sections">
                        <h3>Our Core Features</h3>
                    </div>
                    <div class="feature-content-headings">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua ad minim veniam.</p>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-lg-3 col-sm-12 col-12 tabheader ">
                        <ul class="nav nav-tabs clients " id="myTab" role="tablist" >
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="client-tab" data-bs-toggle="tab" data-bs-target="#client" type="button" role="tab" aria-controls="client" aria-selected="true">Client Management</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="employee-tab" data-bs-toggle="tab" data-bs-target="#employee" type="button" role="tab" aria-controls="employee" aria-selected="false">Employee Management</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="project-tab" data-bs-toggle="tab" data-bs-target="#project" type="button" role="tab" aria-controls="project" aria-selected="false">Project Management</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video" type="button" role="tab" aria-controls="video" aria-selected="false">Video Call System</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="audio-tab" data-bs-toggle="tab" data-bs-target="#audio" type="button" role="tab" aria-controls="audio" aria-selected="false">Audio Call System</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="cal-tab" data-bs-toggle="tab" data-bs-target="#cal" type="button" role="tab" aria-controls="audio" aria-selected="false">Calendar Module</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" type="button" role="tab" aria-controls="audio" aria-selected="false">Events Module</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-sm-12 col-12 tabcontentsview ">
                        <div class="tab-content " id="myTabContent" >
                            <div class="tab-pane fade show active" id="client" role="tabpanel" aria-labelledby="client-tab">
                                <div class="client-item">
                                    <div class="col-lg-12 client-img">
                                        <img src="assets/img/features/feature-01.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="employee" role="tabpanel" aria-labelledby="employee-tab">
                                <div class="client-item">
                                    <div class="col-lg-12 client-img">
                                        <img src="assets/img/features/feature-02.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="project" role="tabpanel" aria-labelledby="project-tab">
                                <div class="client-item">
                                    <div class="col-lg-12 client-img">
                                        <img src="assets/img/features/feature-03.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                                <div class="client-item">
                                    <div class="col-lg-12 client-img">
                                        <img src="assets/img/features/feature-04.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="audio" role="tabpanel" aria-labelledby="audio-tab">
                                <div class="client-item">
                                    <div class="col-lg-12 client-img">
                                        <img src="assets/img/features/feature-05.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="cal" role="tabpanel" aria-labelledby="cal-tab">
                                <div class="client-item">
                                    <div class="col-lg-12 client-img">
                                        <img src="assets/img/features/feature-06.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">
                                <div class="client-item">
                                    <div class="col-lg-12 client-img">
                                        <img src="assets/img/features/feature-07.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Core Features List -->
        
        <!-- Pricing  List -->
        <div class="features-choose-sections" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="common-title-sections">
                            <h3>Best Pricing Plans</h3>
                        </div>
                        <div class="feature-content-headings mb-5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 ">
                        <div class="pricing-monthly pricing-mon">
                            <div class="price-month">
                                <p>Monthly</p>
                            </div>
                            <div class="price-image">
								<label class="toggle-switch" for="status7">
									<input type="checkbox" class="toggle-switch-input" id="status7" checked="">
									<span class="toggle-switch-label">
										<span class="toggle-switch-indicator"></span>
									</span>
								</label>
                            </div>
                            <div class="price-annual">
                                <p>Annually Save 30%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12 d-flex">
                        <div class="freeplan flex-fill">
                            <div class="freeplan-set">
                                <h4>Free Plan</h4>
                                <h1>$ 0 <span>Free Forever</span></h1>
                                <p class="pro-list">For individuals and small projects</p>
                            </div>
                            <div class="freeplan-btn">
                                <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="blank" class="btn btn-freeplanset">Get started for free</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-sm-6 col-12 d-flex">
                        <div class="bg-pink freeplan plus-plan flex-fill">
                            <div class="freeplan-set">
                                <h4>Plus Plan</h4>
                                <h1>$ 10 <span>User / Month</span></h1>
                                 <p class="pro-list">For individuals and small projects</p>
                            </div>
                            <div class="freeplan-btn">
                                <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="blank" class="btn btn-freeplanset">Get started for free</a>
                            </div>
                            <div class="bg-set">
                                <img src="assets/img/groupset.png" alt="img" class="bs-img1">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 d-flex">
                        <div class="freeplan plus-plan bg-warning flex-fill position-relative">
							<div class="recom-price">Recommended</div>
                            <div class="freeplan-set">
                                <h4>Advance Plan</h4>
                                <h1>$ 50 <span>User / Month</span></h1>
                                 <p class="pro-list">For individuals and small projects</p>
                            </div>
                            <div class="freeplan-btn">
                                <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="blank" class="btn btn-freeplanset">Get started for free</a>
                            </div>
                            <div class="bg-set">
                                <img src="assets/img/groupset.png" alt="img" class="bs-img1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Pricing  List -->

        <!-- Testimonial Section -->
        <div class="main-testimonial-slides slider-letter" id="reviews">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-sections">
                        <h3>User’s Review</h3>
                    </div>
                    <div class="feature-content-headings mb-5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua ad minim veniam.</p>
                    </div>
                </div>
                <div class="row slider-arrow "  data-aos="fade-up" data-aos-duration="2000">
                    <div class="owl-carousel sliders-related setviewslide" id="setviewslidespath">
                        <div class="testimonial-item setbox">
                            <div class="testimonial-quote">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="testimonial-section testimonial-sections card-body">
                                <h2 class="clr1">L</h2>
                                <h4>leeibrah</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="testimonial-item setbox">
                            <div class="testimonial-quote">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="testimonial-section testimonial-sections card-body">
                                <h2 class="clr2">G</h2>
                                <h4>Gadgetfixindia</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="testimonial-item setbox">
                            <div class="testimonial-quote">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="testimonial-section testimonial-sections card-body">
                                <h2 class="clr3">D</h2>
                                <h4>Diepak</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="testimonial-item setbox">
                            <div class="testimonial-quote">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="testimonial-section testimonial-sections card-body">
                                <h2 class="clr1">L</h2>
                                <h4>leeibrah</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="testimonial-item setbox">
                            <div class="testimonial-quote">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="testimonial-section testimonial-sections card-body">
                                <h2 class="clr2">G</h2>
                                <h4>Gadgetfixindia</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="testimonial-item setbox">
                            <div class="testimonial-quote">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="testimonial-section testimonial-sections card-body">
                                <h2 class="clr3">D</h2>
                                <h4>Diepak</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		 <!-- /Testimonial Section -->

        <!-- News and Events -->
        <div class="main-news" id="blog">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-sections">
                        <h3>Latest News</h3>
                    </div>
                    <div class="feature-content-headings">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua ad minim veniam. </p>
                    </div>
                </div>
                <div class="main-news-blog d-flex justify-content-center slider-arrow" data-aos="fade-up" data-aos-duration="2000">
                    <div class="owl-carousel " id="setviewslideset">
                        <div class="main-blog card blog-news ">
                            <div class="events card-body setbox">
                                <div class="news-overlay">
                                    <a href="javascript:void(0)"><i class="fas fa-arrow-right"></i></a>
                                </div>
                                <div class="main-news-picture">
                                    <img src="assets/img/news-people.jpg" alt="img">
                                    <div class="date-calender">
                                        <span> April 18, 2022</span>
                                    </div>
                                </div>
                                <div class="main-news-content">
                                    <h4>Why Web App Maintain Should Be More</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-blog card blog-news ">
                            <div class="events card-body setbox">
                                <div class="news-overlay">
                                    <a href="javascript:void(0)"><i class="fas fa-arrow-right"></i></a>
                                </div>
                                <div class="main-news-picture">
                                    <img src="assets/img/news-meeting.jpg" alt="img">
                                    <div class="date-calender">
                                        <span> April 18, 2022</span>
                                    </div>
                                </div>
                                <div class="main-news-content">
                                    <h4>The Right Thinking Biggest Job Picking The</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-blog card blog-news">
                            <div class="news-overlay">
                                <a href="javascript:void(0)"><i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="events card-body setbox">
                                <div class="main-news-picture">
                                    <div class="main-news-picture-overlay"></div>
                                    <img src="assets/img/news-customer.jpg"  alt="img">
                                    <div class="date-calender">
                                        <span>April 18, 2022</span>
                                    </div>
                                </div>
                                <div class="main-news-content">
                                    <h4>Keeping Your Business And Clients Safe With</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-blog card blog-news ">
                            <div class="events card-body setbox">
                                <div class="news-overlay">
                                    <a href="javascript:void(0)"><i class="fas fa-arrow-right"></i></a>
                                </div>
                                <div class="main-news-picture">
                                    <img src="assets/img/news-people.jpg" alt="img">
                                    <div class="date-calender">
                                        <span> April 18, 2022</span>
                                    </div>
                                </div>
                                <div class="main-news-content">
                                    <h4>Why Web App Maintain Should Be More</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-blog card blog-news ">
                            <div class="events card-body setbox">
                                <div class="news-overlay">
                                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                                </div>
                                <div class="main-news-picture">
                                    <img src="assets/img/news-meeting.jpg" alt="img">
                                    <div class="date-calender">
                                        <span> April 18, 2022</span>
                                    </div>
                                </div>
                                <div class="main-news-content">
                                    <h4>The Right Thinking Biggest Job Picking The</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-blog card blog-news">
                            <div class="news-overlay">
                                <a href="javascript:void(0)"><i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="events card-body setbox">
                                <div class="main-news-picture">
                                    <div class="main-news-picture-overlay"></div>
                                    <img src="assets/img/news-customer.jpg"  alt="img">
                                    <div class="date-calender">
                                        <span>April 18, 2022</span>
                                    </div>
                                </div>
                                <div class="main-news-content">
                                    <h4>Keeping Your Business And Clients Safe With</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / News And Events -->
		
        <!-- Stay Tuned -->
        <div class="subscriptionset pt-0" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="subcription-list">
                            <div class="sub-img">
                                <img src="assets/img/banner-footer.png" alt="img">
                            </div>
                            <div class="sub-cont">
                                <h6>Get started for free</h6>
                                <h2>Stay tuned</h2>
                                <p>subscribe  to our newsletter and never miss our designs,<br> latest news, etc.,</p>
								<form method="post">
									<div class="inputsubscription">
										<div class="input-group">
											<input type="text" placeholder="Enter your email address...">
											<button class="btn btn-send"><img src="assets/img/icon/msg.svg" alt="img"></button>
										</div>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="subcription-list sub-view">
                            <div class="sub-img ">
                                <img src="assets/img/Group.png" alt="img">
                            </div>
                            <div class="sub-cont">
                                <h6>Get started for free</h6>
                                <h2>Start your free trial</h2>
                                <p>Try SmartHR for free, No credit card or billing details<br> required.</p>
								<form method="post">
									<div class="inputsubscription">
										<div class="input-group">
											<input type="text" placeholder="Enter your email address...">
											<button class="btn btn-send"><img src="assets/img/icon/msg.svg" alt="img"></button>
										</div>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Stay Tuned  -->
		
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="copy-rights">
                            <p>Copyrights © 2023. All Rights Reserved By Smart HR</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="company-logo">
                            <p>a product of <img src="assets/img/company-logo.png" alt="Company-logo"></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer-->


        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Wow JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Owl JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Smooth Scroll JS -->
        <script src="assets/js/smooth-scroll.min.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/script.js"></script>
		
    </body>
</html>
