<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Smart HR</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
    </head>
	
    <body class="second-landing-page">
	
        <!-- Header -->
        <header id="header" class="site-header home-header home-header-while header-land">
            <div class="container">
                <div class="row">
                    <div class="main-menu-wrapper">
                        <div class="menu-header">
                            <a href="index.html" class="menu-logo">
                                <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                            </a>
                            <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <ul class="main-nav bg-trans">
                            <li>
                                <a href="#features">Features</a>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                            </li>
                            <li>
                                <a href="#reviews">Reviews</a>
                            </li>
                            <li>
                                <a href="#blog">Blog</a>
                            </li>
                            <li>
                                <a href="#contact">Contact us</a>
                            </li>
                        </ul>
                        <div class="try-free link mobile-head-menu">
                            <a class="btn btn-primary response-head-menu" href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank"  role="button">Try It Free</a>
                        </div>
                    </div>
                    <div class="main-menu-head d-flex justify-content-between">
                        <div class="res-center col-lg-3 col-sm-12 col-12">
                            <div class="site">
                                <a id="mobile_btn" href="javascript:void(0);">
                                    <span class="bar-icon-second">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <div class="site-brand">
                                    <a href="index.html" class="site-branding-logo"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        <div class="menu-list">
                            <div class="right-header d-flex justify-content-center">
                                <nav class="land-menu">
                                    <ul>
                                        <li><a href="#features" class="scrollTo">Features</a></li>
                                        <li><a href="#pricing" class="scrollTo">Pricing</a></li>
                                        <li><a href="#reviews" class="scrollTo">Reviews</a></li>
                                        <li><a href="#blog" class="scrollTo">Blog</a></li>
                                        <li><a href="#contact" class="scrollTo">Contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="home-buy-button">
                            <div class="buy-btns">
                                <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank"  class="btn btn-buy">Try it Free </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- / Header -->

        <!-- Banner -->
        <div class="main-banner-section" data-aos="fade-up" data-aos-duration="2000">
            <div class="home-section-vector-left-top"><img src="assets/img/vector/vector-home-left.png" alt="vector-image"></div>
            <div class="home-section-vector-left-bottom"><img src="assets/img/vector/vector-home-left-bottom.png" alt="vector-image"></div>
            <div class="home-section-vector-right-top"><img src="assets/img/vector/vector-home-top.png" alt="vector-image"></div>
            <div class="home-section-vector-right-bottom"><img src="assets/img/vector/vector-home-bottom.png" alt="vector-image"></div>
            <div class="container">
                <div class="row">
                    <div class="homepage-section d-flex justify-content-center">
                        <div class="col-lg-5 col-sm-5 col-12">
                            <div class="process-content">
                                <p>Manage all your people in one place.</p>
                                <h2>The Processes more important from <span>SmartHR</span> Here!</h2>
                                <a href="#contact" class="btn btn-free">Get Started For Free</a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-sm-7 col-12">
                            <div class="main-slider">
                                <div class="slider-vector-layer"><img src="assets/img/vector/slider-vector-bottom-left.png" alt="vector-image"></div>
                                <div class="slider-vector-layers"><img src="assets/img/vector/slider-vector-bottom-right.png" alt="vector-image"></div>
                                <div class="slider-vector-top-left"><img src="assets/img/vector/slider-vector-top.png" alt="vector-image"></div>
                                <img src="assets/img/laptop.png" alt="main-slider">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Banner-->

        <!-- Features section list -->
        <div class="features-choose-section" id="features">
            <div class="feature-vector-layar"><img src="assets/img/vector/feature-vector-left-top.png" alt="img"></div>
            <div class="feature-vector-layars"><img src="assets/img/vector/feature-vector-bottom.png" alt="img"></div>
            <div class="feature-vector-overlay"><img src="assets/img/vector/feature-bottom-left.png" alt="img"></div>
            <div class="features-layer"><img src="assets/img/vector/vector-home-bottom.png" alt="img"></div>
            <div class="feature-overlay"><img src="assets/img/vector/feature-vector-bottom.png" alt="img"></div>
            <div class="container">
                <div class="row">
                    <div class="common-title-section" data-aos="fade-up" data-aos-duration="2000">
                        <h3>Why Choose</h3>
                    </div>
                    <div class="feature-content-heading" data-aos="fade-up" data-aos-duration="2000">
                        <h2>SmartHR Providing You <span> Best Features</span></h2>
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                    <div class="feature-choose-list d-flex justify-content-center">
                        <div class="row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="col-lg-3 col-sm-6 col-12 d-flex">
                                <div class="sections-features card flex-fill">
                                    <div class="sections-features card-body">
                                        <div class="sections-background-vector">
                                            <div class="sections-vector">
                                                <img src="assets/img/vector/vector-background.png" alt="img">
                                            </div>
                                            <div class="section-feature-image">
                                                <i class="fas fa-cubes"></i>
                                            </div>
                                        </div>
                                        <h4>Advanced Features</h4>
                                        <p>Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp d-flex">
                                <div class="sections-features card flex-fill">
                                    <div class="sections-features card-body">
                                        <div class="sections-background-vector">
                                            <div class="sections-vector">
                                                <img src="assets/img/vector/vector-background.png" alt="img">
                                            </div>
                                            <div class="section-feature-image">
                                                <i class="fas fa-code"></i>
                                            </div>
                                        </div>
                                        <h4>More Flexible</h4>
                                        <p>Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp d-flex">
                                <div class="sections-features card flex-fill">
                                    <div class="sections-features card-body">
                                        <div class="sections-background-vector">
                                            <div class="sections-vector">
                                                <img src="assets/img/vector/vector-background.png"  alt="img">
                                            </div>
                                            <div class="section-feature-image">
												<i class="fas fa-laptop"></i>
                                            </div>
                                            <h4>Retina Ready</h4>
                                            <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp d-flex">
                                <div class="sections-features card flex-fill">
                                    <div class="sections-features card-body">
                                        <div class="sections-background-vector">
                                            <div class="sections-vector">
                                                <img src="assets/img/vector/vector-background.png" alt="img">
                                            </div>
                                            <div class="section-feature-image">
												<i class="fas fa-eye"></i>
                                            </div>
                                        </div>
                                        <h4>Clean Codes</h4>
                                        <p>Well tested, well documented and W3 validated code. Developers can take advantage immediately.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Features Section List-->

        <!-- Core Features List -->
        <div class="main-feature-section ">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-section">
                        <h3>Features</h3>
                    </div>
                    <div class="feature-content-heading">
                        <h2>Our Core Features</h2>
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                </div>

                <ul class="nav nav-tabs clients feature-items" id="myTab" role="tablist" data-aos="fade-up" data-aos-duration="2000">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="client-tab" data-bs-toggle="tab" data-bs-target="#client" type="button" role="tab" aria-controls="client" aria-selected="true">Client Management</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="employee-tab" data-bs-toggle="tab" data-bs-target="#employee" type="button" role="tab" aria-controls="employee" aria-selected="false">Employee Management</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="project-tab" data-bs-toggle="tab" data-bs-target="#project" type="button" role="tab" aria-controls="project" aria-selected="false">Project Management</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video" type="button" role="tab" aria-controls="video" aria-selected="false">Video Call System</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="audio-tab" data-bs-toggle="tab" data-bs-target="#audio" type="button" role="tab" aria-controls="audio" aria-selected="false">Audio Call System</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent" data-aos="fade-up" data-aos-duration="2000">
                    <div class="tab-pane fade show active" id="client" role="tabpanel" aria-labelledby="client-tab">
                        <div class="client-item">
                            <div class="col-lg-7 client-img">
                                <img src="assets/img/features/feature-01.jpg" alt="img">
                            </div>
                            <div class="col-lg-5 client-content">
                                <h3>Client Management</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <ul class="feature-management">
                                    <li><i class="fa fa-check"></i>Creative Design</li>
                                    <li><i class="fa fa-check"></i>Retina Ready</li>
                                    <li><i class="fa fa-check"></i>Modern Design</li>
                                    <li><i class="fa fa-check"></i>Digital Marketing & Branding</li>
                                </ul>
                                <a href="https://smarthr.dreamguystech.com/light/clients.html" target="blank" class="btn btn-subscribe">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="employee" role="tabpanel" aria-labelledby="employee-tab">
                        <div class="client-item">
                            <div class="col-lg-7 client-img">
                                <img src="assets/img/features/feature-02.jpg" alt="img">
                            </div>
                            <div class="col-lg-5 client-content">
                                <h3>Employee Management</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo.
                                </p>
                                <ul class="feature-management">
                                    <li><i class="fa fa-check"></i>Creative Design</li>
                                    <li><i class="fa fa-check"></i>Retina Ready</li>
                                    <li><i class="fa fa-check"></i>Modern Design</li>
                                    <li><i class="fa fa-check"></i>Digital Marketing & Branding</li>
                                </ul>
                                <a href="https://smarthr.dreamguystech.com/light/employees.html" target="blank" class="btn btn-subscribe">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="project" role="tabpanel" aria-labelledby="project-tab">
                        <div class="client-item">
                            <div class="col-lg-7 client-img">
                                <img src="assets/img/features/feature-03.jpg" alt="img">
                            </div>
                            <div class="col-lg-5 client-content">
                                <h3>Project Management</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo.
                                </p>
                                <ul class="feature-management">
                                    <li><i class="fa fa-check"></i>Creative Design</li>
                                    <li><i class="fa fa-check"></i>Retina Ready</li>
                                    <li><i class="fa fa-check"></i>Modern Design</li>
                                    <li><i class="fa fa-check"></i>Digital Marketing & Branding</li>
                                </ul>
                                <a href="https://smarthr.dreamguystech.com/light/projects.html" target="blank" class="btn btn-subscribe">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                        <div class="client-item">
                            <div class="col-lg-7 client-img">
                                <img src="assets/img/features/feature-04.jpg" alt="img">
                            </div>
                            <div class="col-lg-5 client-content">
                                <h3>Video Call System</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo.
                                </p>
                                <ul class="feature-management">
                                    <li><i class="fa fa-check"></i>Creative Design</li>
                                    <li><i class="fa fa-check"></i>Retina Ready</li>
                                    <li><i class="fa fa-check"></i>Modern Design</li>
                                    <li><i class="fa fa-check"></i>Digital Marketing & Branding</li>
                                </ul>
                                <a href="https://smarthr.dreamguystech.com/light/video-call.html" target="blank" class="btn btn-subscribe">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="audio" role="tabpanel" aria-labelledby="audio-tab">
                        <div class="client-item">
                            <div class="col-lg-7 client-img">
                                <img src="assets/img/features/feature-05.jpg" alt="img">
                            </div>
                            <div class="col-lg-5 client-content">
                                <h3>Audio Call System</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo.
                                </p>
                                <ul class="feature-management">
                                    <li><i class="fa fa-check"></i>Creative Design</li>
                                    <li><i class="fa fa-check"></i>Retina Ready</li>
                                    <li><i class="fa fa-check"></i>Modern Design</li>
                                    <li><i class="fa fa-check"></i>Digital Marketing & Branding</li>
                                </ul>
                                <a href="https://smarthr.dreamguystech.com/light/voice-call.html" target="blank" class="btn btn-subscribe">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Core Features List -->

        <!-- Pricing slider-->
        <div class="build-feature">
            <div class="pricing-top-left-vector"><img src="assets/img/vector/pricing-left-vector.png" alt="img"></div>
            <div class="pricing-top-right-vector"><img src="assets/img/vector/dotted-vector.png" alt="img"></div>
            <div class="pricing-top-left-bottom-vector"><img src="assets/img/vector/pricing-slider-bottom.png" alt="img"></div>
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-section">
                        <h3>Feature List</h3>
                    </div>
                    <div class="feature-content-heading">
                        <h2>Features that Help you <span>build better.</span></h2>
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                </div>
                <div class="main-price-news-sliding" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-12 col-lg-12">
                        <div class="owl-carousel pricing-slider slide-arrows">
                            <div class="news-slide-card">
                                <div class="sliding card-body">
                                    <div class="slid-vector-left-top"></div>
                                    <div class="slid-vector-right-bottom"></div>
                                    <div class="slid-vector-back">
                                        <div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
                                        <div class="folder-image">
                                            <i class="fas fa-folder-open"></i>
                                        </div>
                                        <h3>File Manager</h3>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slide-card">
                                <div class="sliding card-body">
                                    <div class="slid-vector-left-top"></div>
                                    <div class="slid-vector-right-bottom"></div>
                                    <div class="slid-vector-back">
                                        <div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
                                        <div class="folder-image">
                                            <i class="fas fa-envelope-open-text"></i>
                                        </div>
                                        <h3>Contacts and Email</h3>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slide-card">
                                <div class="sliding card-body">
                                    <div class="slid-vector-left-top"></div>
                                    <div class="slid-vector-right-bottom"></div>
                                    <div class="slid-vector-back">
                                        <div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
                                        <div class="folder-image">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <h3>Timesheet and Overtime</h3>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
							<div class="news-slide-card">
                                <div class="sliding card-body">
                                    <div class="slid-vector-left-top"></div>
                                    <div class="slid-vector-right-bottom"></div>
                                    <div class="slid-vector-back">
                                        <div class="slid-vector-dotted-back"><img src="assets/img/vector/vector-background.png" alt="img"></div>
                                        <div class="folder-image">
                                            <i class="fas fa-folder-open"></i>
                                        </div>
                                        <h3>Timesheet and Overtime</h3>
                                        <p>It is a long established fact that a will be distracted.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Pricing Slider-->

        <!-- Pricing Plan List  -->
        <div class="features-pricing-list" id="pricing">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-section">
                        <h3>Pricing Tables</h3>
                    </div>
                    <div class="feature-content-heading">
                        <h2>Choose Pricing Plans <span> Which Suits Your Needs </span></h2>
                    </div>
                    <div class="pricing-year d-flex justify-content-center">
                        <div class="price-type">
                            <p>Monthly</p>
                        </div>
                        <div class="price-toggle">
                            <label class="toggle-switch" for="status7">
								<input type="checkbox" class="toggle-switch-input" id="status7" checked="">
								<span class="toggle-switch-label">
									<span class="toggle-switch-indicator"></span>
								</span>
							</label>
                        </div>
                        <div class="price-type">
                            <p>Annually</p>
                        </div>
                        <div class="price-discount">
                            <a class="btn btn-concession" href="#" role="button">Save 30%</a>
                        </div>
                    </div>
                    <div class="listed-prices d-flex justify-content-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6 wow fadeInUp">
                                <div class="planning card">
                                    <div class="pricing-vector-top"></div>
                                    <div class="pricing-vector-bottom"></div>
                                    <div class="card-body">
                                        <h3 class="plan-type">Free Plan</h3>
                                        <div class="plan-background">
                                            <div class="plan-vector-background"><img src="assets/img/vector/vector-background.png" alt="img"></div>
                                            <div class="planning-image">
                                                <h2>$ 0</h2>
                                                <p>Free Forever</p>
                                            </div>
                                        </div>
                                        <p class="project-flow">For individuals and small projects</p>
                                        <a href="javascript:void(0)" class="btn btn-choose-plan">Get Started Free</a>
                                        <p class="hidden-charge">No hidden charges!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 wow fadeInUp">
                                <div class="planning card">
                                    <div class="pricing-vector-top"></div>
                                    <div class="pricing-vector-bottom"></div>
                                    <div class="card-body">
                                        <h3 class="plan-type">Plus Plan</h3>
                                        <div class="plan-background">
                                            <div class="plan-vector-background"><img src="assets/img/vector/vector-background.png" alt="img"></div>
                                            <div class="planning-image">
                                                <h2>$ 10</h2>
                                                <p>User/Month</p>
                                            </div>
                                        </div>
                                        <p class="project-flow">For small teams with simple workflows</p>
                                        <a href="javascript:void(0)" class="btn btn-choose-plan">Choose Plan</a>
                                        <p class="hidden-charge">No hidden charges!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp">
                                <div class="planning card">
                                    <div class="recommend"><span>Recommended</span></div>
                                    <div class="pricing-vector-top"></div>
                                    <div class="pricing-vector-bottom"></div>
                                    <div class="card-body">
                                        <h3 class="plan-type">Advance Plan</h3>
                                        <div class="plan-background">
                                            <div class="plan-vector-background"><img src="assets/img/vector/vector-background.png" alt="img"></div>
                                            <div class="planning-image">
                                                <h2>$ 50</h2>
                                                <p>User/Month</p>
                                            </div>
                                        </div>
                                        <p class="project-flow">For medium to large teams with 20+ members</p>
                                        <a href="javascript:void(0)" class="btn btn-choose-plan">Choose Plan</a>
                                        <p class="hidden-charge">No hidden charges!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Pricing Plan List -->

        <!-- Testimonial Section -->
        <div class="main-testimonial-slide " id="reviews">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-section">
                        <h3>Our Reviews</h3>
                    </div>
                    <div class="feature-content-heading mb-5">
                        <h2>What Our Customers Are <span>Talking About</span></h2>
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                </div>
                <div class="owl-carousel cr-slider pricing-slider  slide-arrows" data-aos="fade-up" data-aos-duration="2000">
                    <div class="testimonial-item">
                        <div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
                        <div class="testimonial-section card-body">
                            <h2>L</h2>
                            <h4>leeibrah</h4>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
                        <div class="testimonial-section card-body">
                            <h2>G</h2>
                            <h4>Gadgetfixindia</h4>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
                        <div class="testimonial-section card-body">
                            <h2>D</h2>
                            <h4>Diepak</h4>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
					<div class="testimonial-item">
                        <div class="testimonial-quote"><img src="assets/img/vector/quote.png" alt="img"></div>
                        <div class="testimonial-section card-body">
                            <h2>D</h2>
                            <h4>Diepak</h4>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Tesimonial Section -->

        <!-- News and Events -->
        <div class="main-news" id="blog">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="common-title-section">
                        <h3>Latest News & Articles</h3>
                    </div>
                    <div class="feature-content-heading">
                        <h2>Checkout What’s Going <span>on in Our Blog</span></h2>
                        <p>Looking to automate HR management template? SmartHR is for you. This is a project management and HR automation template that can be used for the HRMS system.</p>
                    </div>
                </div>
                <div class="main-news-blog d-flex justify-content-center" data-aos="fade-up" data-aos-duration="2000">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="main-blog card">
                                <div class="date-calender">
                                    <span><i class="fa fa-calendar" aria-hidden="true"></i> April 18, 2022</span>
                                </div>
                                <div class="events card-body">
                                    <div class="main-news-picture">
                                        <div class="news-overlays"></div>
										<a href="javascript:void(0)">
											<img src="assets/img/news-people.jpg" alt="img">
										</a>
                                    </div>
                                    <div class="main-news-content">
                                        <div class="event-overlay"></div>
                                        <div class="event-circle-overlay"></div>
                                        <h4><a href="javascript:void(0)">Why Web App Maintain Should Be More</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="events-read">
                                            <a href="javascript:void(0)" class="btn btn-blog-read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="main-blog card">
                                <div class="date-calender">
                                    <span><i class="fa fa-calendar" aria-hidden="true"></i> April 18, 2022</span>
                                </div>
                                <div class="events card-body">
                                    <div class="main-news-picture">
                                        <div class="news-overlays"></div>
										<a href="javascript:void(0)">
											<img src="assets/img/news-meeting.jpg" alt="img">
										</a>
                                    </div>
                                    <div class="main-news-content">
                                        <div class="event-overlay"></div>
                                        <div class="event-circle-overlay"></div>
                                        <h4><a href="javascript:void(0)">The Right Thinking Biggest Job Picking The</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="events-read">
                                            <a href="javascript:void(0)" class="btn btn-blog-read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="main-blog card">
                                <div class="date-calender">
                                    <span><i class="fa fa-calendar" aria-hidden="true"></i> April 18, 2022</span>
                                </div>
                                <div class="events card-body">
                                    <div class="main-news-picture">									
                                        <div class="news-overlays"></div>
										<a href="javascript:void(0)">
											<img src="assets/img/news-customer.jpg"  alt="img">
										</a>
                                    </div>
                                    <div class="main-news-content">
                                        <div class="event-overlay"></div>
                                        <div class="event-circle-overlay"></div>
                                        <div class="news-vector-overlay"></div>
                                        <h4><a href="javascript:void(0)">Keeping Your Business And Clients Safe With</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="events-read">
                                            <a href="javascript:void(0)" class="btn btn-blog-read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-disc">
                            <a href="javascript:void(0)" class="btn btn-blog-discover">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /News And Events -->
		
		<!-- Subscribe -->
        <div class="main-subscribe " id="contact" data-aos="fade-up" data-aos-duration="2000">
            <div class="container">
                <div class="row">
                    <div class="main-subscribe-content">
                        <div class="subscribe-vector-left"><img src="assets/img/vector/subscribe-left.png" alt="img"></div>
                        <div class="subscribe-vector-bottom"><img src="assets/img/vector/subscribe-center.png" alt="img"></div>
                        <div class="subscribe-vector-right"><img src="assets/img/vector/subscribe-right.png" alt="img"></div>
                        <h5>Stay Tuned</h5>
                        <h3>Subscribe Our Newsletter</h3>
                        <p>subscribe to our newsletter and never miss our designs, latest news, etc.,</p>
						<form method="post">
							<div class="center-bottom-sub">
								<div class="input-group mb-3 mb-3 bottom-subscribe">
									<span class="input-group-text-subscri"><img src="assets/img/vector/email-vector.png" alt="email-icon"></span>
									<input type="text" class="form-control" placeholder="Enter your email address" >
									<button class="btn btn-blog-discover bottom">Subscribe</button>
								</div>
							</div>
						</form>
                    </div>
                </div>
            </div>
        </div>
		<!-- /Subscribe -->

        <!-- Footer-->
        <footer class="footer-second">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="copy-rights-second">
                            <p>Copyrights © 2023. All Rights Reserved By Smart HR</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="company-logo-second">
                            <p>a product of <img src="assets/img/company-logo-2.png" alt="Company-logo"></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-->


        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Wow JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Owl JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Smooth Scroll JS -->
        <script src="assets/js/smooth-scroll.min.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
